[00:14.55] 途中でやめた本の中に挾んだままだった
[00:24.05] 空気を読むことに忙しくて 今まで忘れてたよ
[00:33.47] 句読点がない君の嘘はとても可愛かった
[00:43.22] 後ろ前逆の優しさは、すこしだけ本当だった
[00:53.22] 
[00:52.71] 簡単なあらすじなんかにまとまってたまるか
[01:02.31] 途中から読んでも 意味不明な2人の話
[01:11.31] 
[01:11.75] 桜散る桜散る ひらひら舞う文字が綺麗
[01:16.57] 「今ならまだやり直せるよ」が風に舞う
[01:20.82] 嘘だよ ごめんね 新しい街にいっても元気でね
[01:31.32] 桜散る桜散る お別れの時間がきて
[01:35.63] 「ちょっといたい もっといたい ずっといたいのにな」
[01:40.31] うつむいてるくらいがちょうどいい
[01:45.17] 地面に咲いてる
[01:48.67] 
[01:57.32] 初めて呼んだ君の名前 振り向いたあの顔
[02:06.73] それだけでなんか嬉しくて 急いで閉じ込めた
[02:17.23] 
[02:16.13] あのね本当はね あの時言えなかったことを
[02:25.69] あとがきに書いても 意味不明な2人の話
[02:35.19] 
[02:35.25] ありがちで退屈などこにでもある続きが
[02:40.09] 開いたら落ちてひらひらと風に舞う
[02:44.64] 迷っても 止まっても いつも今を教えてくれた栞
[02:54.49] ありがちで退屈などこにでもある続きが
[02:59.37] 終わってからわかっても遅いのにな
[03:03.78] うつむいてるくらいがちょうどいい
[03:08.68] 地面に泣いてる
[03:12.18] 
[03:14.60] この気持ちもいつか 手軽に持ち運べる文庫になって
[03:23.93] 懐かしくなるから それまでは待って地面に水をやる
[03:35.93] 
[03:32.87] 桜散る桜散る ひらひら舞う文字が綺麗
[03:37.46] 「今ならまだやり直せるよ」が風に舞う
[03:42.06] 嘘だよ ごめんね 新しい街にいっても元気でね
[03:51.71] 桜散る桜散る お別れの時間がきて
[03:56.54] 「ちょっといたい もっといたい ずっといたいのにな」
[04:01.22] うつむいてるくらいがちょうどいい
[04:05.97] 地面に咲いてる