[00:28.85] きらめくものは
[00:31.16] 壊れやすいから
[00:33.31] 押し花にして閉じ込めていた
[00:39.81] 
[00:37.98] 息を潜めた
[00:40.17] たからものたち
[00:42.29] 明日の来ない思い出
[00:46.79] 
[00:46.51] 萎みはじめた栞
[00:55.50] どうしてあなたは見つけたの
[01:02.00] 
[01:04.33] 動き出すよ
[01:07.69] 綴じたページの続きに
[01:14.26] あなたを書いていいよね
[01:19.76] 
[01:42.42] かなしい過去を
[01:44.63] 忘れてしまえば
[01:46.75] わたしが消えるような気がした
[01:53.75] 
[01:51.20] 両手いっぱい抱えたガラクタ
[01:55.71] あなたは笑い支えた
[02:00.21] 
[02:00.14] 共に見てる景色を
[02:08.60] 挟み 明日の栞にして
[02:13.60] 
[02:17.74] 動き出すよ
[02:21.02] 綴じたページの続きに
[02:27.47] あなたを書いていいよね
[02:35.61] 色褪せてく何もかもは
[02:43.13] その手に包まれ
[02:47.82] 色を戻すよ
[02:50.32] 
[02:52.83] 上手に咲けなくて
[02:55.31] 塞ぎ込んでしまった
[02:57.44] わたしを運び出して
[03:02.08] ひかりをそそいだ
[03:04.20] 花火を打ち上げた
[03:06.48] 空を仰ぐまで
[03:09.48] 
[03:13.28] 動き出すよ
[03:16.55] 綴じたページの続きに
[03:22.34] 新たな栞残して
[03:30.79] 色褪せてく何もかもは
[03:38.44] あなたに包まれ
[03:43.51] 色を戻すの
[03:46.01] 
[03:47.69] 色を戻すの