[00:01.38] "普通"とか"あたりまえ"ってなんだろう
[00:07.05] 今 手にある物差しでは
[00:09.63] 全然上手く測れなくって
[00:12.87] 吐いては また吸い込んだ不安に
[00:17.77] 僕は為すがまま立ち尽くして
[00:24.27] 
[00:23.05] 不器用で 空回って
[00:26.16] 傷つくことから逃げている
[00:30.06] 現実とノートで行ったり来たり 慰めて
[00:39.06] 
[00:40.25] あぁ なんて生きづらい世界なんだろう
[00:46.36] だけど だけど
[00:49.86] 
[00:49.92] ぜんぶ ぜんぶ 僕だから
[00:52.69] うじうじ しくしく 僕だから
[00:55.33] ぜんぶ ぜんぶ 抱きしめて 少し眠ろう
[01:00.85] 痛いの痛いの飛んでゆけ
[01:03.34] 悲しみにすべてを奪われないように
[01:07.18] 僕は 僕の味方でいようよ
[01:13.18] 
[01:12.73] まだまだ長い道の途中
[01:16.92] ちょっとくらい休憩したって
[01:22.34] 誰にも叱られはしないから
[01:28.34] 
[01:41.50] 人の顔色をうかがいながら
[01:46.78] 流されるままに衣食住
[01:49.47] 僕は何がしたいんだろう
[01:52.62] こんなにも惨めで 情けなくても
[01:57.53] 僕はまだ自分を変えられそうにない
[02:05.53] 
[02:02.82] 気弱で 八方美人
[02:05.81] 嫌われることを恐れている
[02:09.69] 現実とノートで行ったり来たり 励まして
[02:19.19] 
[02:19.71] あぁ なんて生きづらい世界なんだろう
[02:26.03] だけど だけど
[02:29.53] 
[02:29.57] ぜんぶ ぜんぶ 僕だから
[02:32.05] いじいじ めそめそ 僕だから
[02:34.92] ぜんぶ ぜんぶ 抱きしめて 少し眠ろう
[02:40.33] 痛いの痛いの飛んでゆけ
[02:42.88] 物事になんでもかんでも
[02:45.29] 意味を見出さなくたっていいからさ
[02:53.29] 
[02:54.60] 信じてもいいのかな？（いいよ）
[03:00.03] ここにいてもいいのかな？（いいよ）
[03:05.06] 頑張りすぎないように
[03:07.86] 気づいた時でいい
[03:09.99] 自分自身を優しく受け止めて
[03:16.49] 
[03:26.72] ぜんぶ ぜんぶ 僕だから
[03:29.38] うじうじ しくしく 僕だから
[03:32.08] ぜんぶ ぜんぶ 抱きしめて 少し眠ろう
[03:37.76] 痛いの痛いの飛んでゆけ
[03:40.23] 悲しみにすべてを奪われないように
[03:44.13] 僕は 僕の味方でいようよ
[03:50.13] 
[03:49.64] たった一度の僕の人生
[03:53.77] 愛するかどうかは 僕次第
[03:59.05] だとしたら精一杯に
[04:03.55] 
[04:07.59] あぁ 言葉はみずみずしく光るよ
[04:13.88] だから だから