[00:28.15] 目を開けば気づけた
[00:31.26] 今日が今日でないこと
[00:34.49] ここがあの続きとは違うこと
[00:41.05] この先の未来すら
[00:44.14] 神様の筋書きでしょうか
[00:48.16] 晴れ間を指でなぞった
[00:52.05] あ～
[00:53.29] ずれた空間が　在りがちな
[00:56.68] 雨の匂いを呼び込んで
[01:00.28] ねえ　きっと答えだって
[01:02.96] こんな両手じゃ溢れてしまうのに
[01:09.62] 逆さまの時計は右回りのまま
[01:13.44] 今日を残した栞もない夢
[01:16.67] 何回どうしたって
[01:18.53] 目を擦れば笑えないボクたちは
[01:22.65] 明日を遮るような霧雨に濡れて
[01:26.27] 大事なものを見間違っていくんだ
[01:30.84] すれ違う君の　傘を探して未来世
[01:48.74] 忘れかけた言葉を
[01:51.90] 手繰り寄せる毎日は
[01:55.25] 数の合わないパズルみたいだ
[02:01.57] 今もボクの心は
[02:04.98] 君を探しているから
[02:08.00] それは君の心を
[02:11.22] 見つけられずにいるってことなんだって
[02:16.22] どうやって繋いだらいい？
[02:17.98] 涙はどうやって拭いたらいい？
[02:21.57] 君の指先じゃなくちゃ
[02:24.87] 何ひとつ埋まらないのにな
[02:29.60] 世界が君を爪弾きにしていく
[02:34.63] もう一度読み返す
[02:37.24] 君がどこか遠くへ行かないように
[02:56.80] 夢じゃないならどうか覚めないでください
[03:00.40] こんな世界と泣かないで　お願い
[03:03.52] 目に焼き付いている
[03:05.40] 君があの日失くした青い空へ
[03:09.36] 明日を遮るような霧雨に濡れて
[03:13.22] 大事なものを見間違っていくんだ
[03:17.81] すれ違う君の　傘を探して未来世
[03:35.61] 駆けだして　駆けだして
[03:38.90] 振り返りはしないよ
[03:41.14] 君に伝えたいことがあるんだ