[00:01.36] "普通"とか"あたりまえ"ってなんだろう
[00:07.06] 今 手にある物差しでは
[00:09.61] 全然上手く測れなくって
[00:12.84] 吐いては また吸い込んだ不安に
[00:17.72] 僕は為すがまま立ち尽くして
[00:24.22] 
[00:23.07] 不器用で 空回って
[00:26.11] 傷つくことから逃げている
[00:30.05] 現実とノートで行ったり来たり 慰めて
[00:39.05] 
[00:40.28] あぁ なんて生きづらい世界なんだろう
[00:46.33] だけど だけど
[00:49.83] 
[00:49.99] ぜんぶ ぜんぶ 僕だから
[00:52.65] うじうじ しくしく 僕だから
[00:55.36] ぜんぶ ぜんぶ 抱きしめて 少し眠ろう
[01:00.81] 痛いの痛いの飛んでゆけ
[01:03.38] 悲しみにすべてを奪われないように
[01:07.17] 僕は 僕の味方でいようよ
[01:13.17] 
[01:12.79] まだまだ長い道の途中
[01:16.91] ちょっとくらい休憩したって
[01:22.30] 誰にも叱られはしないから
[01:28.30] 
[01:41.52] 人の顔色をうかがいながら
[01:46.79] 流されるままに衣食住
[01:49.46] 僕は何がしたいんだろう
[01:52.62] こんなにも惨めで 情けなくても
[01:57.53] 僕はまだ自分を変えられそうにない
[02:05.53] 
[02:02.85] 気弱で 八方美人
[02:05.80] 嫌われることを恐れている
[02:09.61] 現実とノートで行ったり来たり 励まして
[02:19.11] 
[02:19.74] あぁ なんて生きづらい世界なんだろう
[02:26.00] だけど だけど
[02:29.50] 
[02:29.54] ぜんぶ ぜんぶ 僕だから
[02:32.02] いじいじ めそめそ 僕だから
[02:34.97] ぜんぶ ぜんぶ 抱きしめて 少し眠ろう
[02:40.32] 痛いの痛いの飛んでゆけ
[02:42.83] 物事になんでもかんでも
[02:45.22] 意味を見出さなくたっていいからさ
[02:53.22] 
[02:54.63] 信じてもいいのかな？（いいよ）
[03:00.01] ここにいてもいいのかな？（いいよ）
[03:05.04] 頑張りすぎないように
[03:07.88] 気づいた時でいい
[03:09.90] 自分自身を優しく受け止めて
[03:16.40] 
[03:26.78] ぜんぶ ぜんぶ 僕だから
[03:29.38] うじうじ しくしく 僕だから
[03:32.05] ぜんぶ ぜんぶ 抱きしめて 少し眠ろう
[03:37.74] 痛いの痛いの飛んでゆけ
[03:40.29] 悲しみにすべてを奪われないように
[03:44.14] 僕は 僕の味方でいようよ
[03:50.14] 
[03:49.61] たった一度の僕の人生
[03:53.79] 愛するかどうかは 僕次第
[03:59.05] だとしたら精一杯に
[04:03.55] 
[04:07.52] あぁ 言葉はみずみずしく光るよ
[04:13.82] だから だから