[00:12.63] 彼女が髪を指で 分けただけ
[00:21.14] それが シビれるしぐさ
[00:24.80] 心にいつもアナタだけを 映しているの
[00:33.80] 
[00:34.88] 恋は言葉じゃなく
[00:40.64] 二人だけの Story yeah
[00:48.09] Lady my lady my lady
[00:51.13] I wonder if you can love me
[00:53.98] Oh no oh oh no
[01:00.98] 
[01:00.31] 彼氏にナニを言われ 泣いているのか
[01:09.57] 知らないふりでも
[01:12.65] 涙の中にいつも 想い出が見えるから
[01:21.15] 
[01:22.87] 渚にしなやかに通り過ぎてく Melody yeah
[01:35.73] Lady my lady my lady
[01:39.26] I love you more than you love me
[01:41.63] Oh no oh oh no yeah
[01:51.13] 
[01:48.52] つれないそぶりの Long-brown-hair
[01:53.85] ね どしてなのなぜに泣けるの
[01:59.90] ひところのアナタに戻る
[02:05.61] この時こそ大事な Twilight game No
[02:18.11] 
[02:24.31] 彼女が髪を指で 分けただけ
[02:32.93] それが シビれるしぐさ
[02:37.03] 心にいつもアナタだけを 映しているの
[02:46.03] 
[02:46.99] このまま 二人して
[02:52.98] 小麦色の Memory yeah
[03:00.37] Lady my lady my lady
[03:03.56] No-one could love you like I do
[03:06.01] Oh no oh oh No yeah
[03:15.51] 
[03:12.54] つれないそぶりの Long-brown-hair
[03:18.25] ね どしてなのなぜに泣けるの
[03:24.56] ひところのアナタに戻る
[03:30.30] この時こそ大事な Twilight game
[03:36.49] Woo No No Woo No No
[03:45.99] 
[03:51.81] つれないそぶりの Long-brown-hair
[03:57.79] ね どしてなのなぜに泣けるの
[04:03.46] ひところのアナタに戻る
[04:09.35] この時こそ大事な Twilight game
[04:20.35] 
[04:15.79] つれないそぶりの Long-brown-hair
[04:21.99] ね どしてなのなぜに...