[00:14.40] 途中でやめた本の中に 挟んだままだった
[00:23.81] 空気を読むことに忙しくて 今まで忘れてたよ
[00:33.69] 句読点がない君の嘘は とても可愛かった
[00:42.91] 後ろ前逆の優しさは すこしだけ本当だった
[00:52.91] 
[00:52.32] 簡単なあらすじ なんかに まとまってたまるか
[01:01.90] 途中から読んでも 意味不明な2人の話
[01:10.90] 
[01:11.53] 桜散る桜散る ひらひら舞う文字が綺麗
[01:16.45] 「今ならまだやり直せるよ」が風に舞う
[01:20.90] 嘘だよ ごめんね
[01:25.42] 新しい街にいっても元気でね
[01:31.92] 
[01:30.72] 桜散る桜散る お別れの時間がきて
[01:35.55] 「ちょっといたい もっといたい ずっといたいのにな」
[01:39.92] うつむいてるくらいがちょうどいい
[01:44.86] 地面に咲いてる
[01:48.36] 
[01:57.00] 初めて呼んだ君の名前 振り向いたあの顔
[02:06.59] それだけでなんか嬉しくて 急いで閉じ込めた
[02:17.09] 
[02:16.16] あのね本当はね あの時言えなかったことを
[02:25.69] あとがきに書いても 意味不明な2人の話
[02:35.19] 
[02:35.29] ありがちで退屈な どこにでもある続きが
[02:40.05] 開いたら落ちて ひらひらと風に舞う
[02:44.64] 迷っても 止まっても いつも今を教えてくれた栞
[02:56.14] 
[02:54.44] ありがちで退屈な どこにでもある続きが
[02:59.24] 終わってからわかっても 遅いのにな
[03:03.64] うつむいてるくらいがちょうどいい
[03:08.68] 地面に泣いてる
[03:12.18] 
[03:14.34] この気持ちもいつか 手軽に持ち運べる文庫になって
[03:24.01] 懐かしくなるから それまでは待って地面に水をやる
[03:36.01] 
[03:32.57] 桜散る桜散る ひらひら舞う文字が綺麗
[03:37.32] 「今ならまだやり直せるよ」が風に舞う
[03:41.82] 嘘だよ ごめんね 新しい街にいっても元気でね
[03:52.82] 
[03:51.64] 桜散る桜散る お別れの時間がきて
[03:56.46] 「ちょっといたい もっといたい ずっといたいのにな」
[04:00.97] うつむいてるくらいがちょうどいい
[04:06.09] 地面に咲いてる