[00:14.68] 途中でやめた本の中に挟んだままだった
[00:24.26] 空気を読むことに忙しくて 今まで忘れてたよ
[00:33.85] 句読点がない君の嘘はとても可愛かった
[00:43.43] 後ろ前逆の優しさは、すこしだけ本当だった
[00:53.43] 
[00:52.84] 簡単なあらすじなんかにまとまってたまるか
[01:02.40] 途中から読んでも 意味不明な2人の話
[01:11.40] 
[01:11.98] 桜散る桜散る ひらひら舞う文字が綺麗
[01:16.84] 「今ならまだやり直せるよ」が風に舞う
[01:21.29] 嘘だよ ごめんね 新しい街にいっても元気でね
[01:31.03] 桜散る桜散る お別れの時間がきて
[01:35.88] 「ちょっといたい もっといたい ずっといたいのにな」
[01:40.41] うつむいてるくらいがちょうどいい
[01:45.26] 地面に咲いてる
[01:48.76] 
[01:57.45] 初めて呼んだ君の名前 振り向いたあの顔
[02:06.86] それだけでなんか嬉しくて 急いで閉じ込めた
[02:17.36] 
[02:16.42] あのね本当はね あの時言えなかったことを
[02:25.95] あとがきに書いても 意味不明な2人の話
[02:35.45] 
[02:35.53] ありがちで退屈などこにでもある続きが
[02:40.42] 開いたら落ちてひらひらと風に舞う
[02:44.74] 迷っても 止まっても いつも今を教えてくれた栞
[02:54.50] ありがちで退屈などこにでもある続きが
[02:59.40] 終わってからわかっても遅いのにな
[03:04.01] うつむいてるくらいがちょうどいい
[03:08.82] 地面に泣いてる
[03:12.32] 
[03:14.63] この気持ちもいつか
[03:17.99] 手軽に持ち運べる文庫になって
[03:24.28] 懐かしくなるから
[03:27.67] それまでは待って地面に水をやる
[03:35.17] 
[03:35.25] 桜散る桜散る ひらひら舞う文字が綺麗
[03:40.00] 「今ならまだやり直せるよ」が風に舞う
[03:44.63] 嘘だよ ごめんね 新しい街にいっても元気でね
[03:54.34] 桜散る桜散る お別れの時間がきて
[03:59.06] 「ちょっといたい もっといたい ずっといたいのにな」
[04:03.69] うつむいてるくらいがちょうどいい
[04:08.58] 地面に咲いてる