[00:14.46] 途中でやめた本の中に 挟んだままだった
[00:23.86] 空気を読むことに忙しくて 今まで忘れてたよ
[00:33.32] 句読点がない君の嘘は とても可愛かった
[00:42.94] 後ろ前逆の優しさは すこしだけ本当だった
[00:52.94] 
[00:52.52] 簡単なあらすじ なんかに まとまってたまるか
[01:01.97] 途中から読んでも 意味不明な2人の話
[01:10.97] 
[01:11.51] 桜散る桜散る ひらひら舞う文字が綺麗
[01:16.46] 「今ならまだやり直せるよ」が風に舞う
[01:20.98] 嘘だよ ごめんね
[01:25.13] 新しい街にいっても元気でね
[01:31.63] 
[01:30.79] 桜散る桜散る お別れの時間がきて
[01:35.55] 「ちょっといたい もっといたい ずっといたいのにな」
[01:39.96] うつむいてるくらいがちょうどいい
[01:44.81] 地面に咲いてる
[01:48.31] 
[01:57.08] 初めて呼んだ君の名前 振り向いたあの顔
[02:06.57] それだけでなんか嬉しくて 急いで閉じ込めた
[02:17.07] 
[02:16.19] あのね本当はね あの時言えなかったことを
[02:25.61] あとがきに書いても 意味不明な2人の話
[02:35.11] 
[02:35.21] ありがちで退屈な どこにでもある続きが
[02:40.02] 開いたら落ちて ひらひらと風に舞う
[02:44.49] 迷っても 止まっても いつも今を教えてくれた栞
[02:55.99] 
[02:54.26] ありがちで退屈な どこにでもある続きが
[02:58.92] 終わってからわかっても 遅いのにな
[03:03.63] うつむいてるくらいがちょうどいい
[03:08.45] 地面に泣いてる
[03:11.95] 
[03:14.30] この気持ちもいつか 手軽に持ち運べる文庫になって
[03:23.81] 懐かしくなるから それまでは待って地面に水をやる
[03:35.81] 
[03:32.54] 桜散る桜散る ひらひら舞う文字が綺麗
[03:37.10] 「今ならまだやり直せるよ」が風に舞う
[03:41.84] 嘘だよ ごめんね 新しい街にいっても元気でね
[03:52.84] 
[03:51.62] 桜散る桜散る お別れの時間がきて
[03:56.47] 「ちょっといたい もっといたい ずっといたいのにな」
[04:00.91] うつむいてるくらいがちょうどいい
[04:05.73] 地面に咲いてる