[00:01.75] ｢愛｣ どこで誰が創造したもんなんでしょうか 難解なんだね
[00:14.15] 感情ってどこへ向かうべきもんなんでしょうか そっと教えてよ
[00:28.65] 
[00:26.03] 飛ぶ鳥は大空を迷うことなく飛べるのに
[00:37.78] いったい僕らはどこへ向かうんだろう
[00:46.28] 
[00:47.74] 恋愛の成功率はね 散々でね いつだって成就しないまま
[00:55.69] とはいえ好きになっちゃうんじゃ もう嫌になるよ
[01:01.02] どうかいなくなれ こんなんなら存在自体よ消えちまえ
[01:08.14] そう思ってどのくらい経つだろう
[01:14.58] 来週はいつ会えるんだろう
[01:20.58] 
[01:23.65] 愛すべき人は運命的に決まってるって それが本当なら
[01:35.13] 視界に入ったものすべて受け入れてしまえばいいんだ
[01:45.43] 解っちゃいるんだよ
[01:49.93] 
[01:47.98] 大通りのど真ん中を歩けるような僕じゃないから
[01:59.85] 大抵足元を気にして生きている
[02:06.85] 
[02:06.75] 最大の問題点はね 現状じゃね どうしようもない関係だね
[02:14.37] そのうえ会いたくなるんじゃ もう嫌になるよ
[02:19.92] どうかいなくなれ こんなんなら存在自体よ消えちまえ
[02:27.11] そう思ってどのくらい経つだろう
[02:34.61] 
[02:41.11] いったい僕らはどこへ向かうんだろう
[02:49.61] 
[02:51.04] 恋愛の成功率はね 散々でね いつだって成就しないまま
[02:58.76] とはいえ好きになっちゃうんじゃ もう嫌になるよ
[03:04.22] どうかいなくなれ こんなんなら存在自体よ消えちまえ
[03:11.32] そう思ってどのくらい経つだろう
[03:18.82] 
[03:16.03] 最大の問題点はね 現状じゃね どうしようもない関係だね
[03:23.91] そのうえ会いたくなるんじゃ もう嫌になるよ
[03:29.57] どうかいなくなれ こんなんなら存在自体消してしまえ
[03:36.62] 来週はいつ会えるんだろう
[03:43.13] ねぇ、僕らいつ会えるの？