[00:28.82] きらめくものは
[00:31.19] 壊れやすいから
[00:33.33] 押し花にして閉じ込めていた
[00:39.83] 
[00:37.92] 息を潜めた
[00:40.17] たからものたち
[00:42.29] 明日の来ない思い出
[00:46.79] 
[00:46.50] 萎みはじめた栞
[00:55.51] どうしてあなたは見つけたの
[01:02.01] 
[01:04.32] 動き出すよ
[01:07.62] 綴じたページの続きに
[01:14.20] あなたを書いていいよね
[01:19.70] 
[01:42.49] かなしい過去を
[01:44.66] 忘れてしまえば
[01:46.76] わたしが消えるような気がした
[01:53.76] 
[01:51.24] 両手いっぱい抱えたガラクタ
[01:55.71] あなたは笑い支えた
[02:00.21] 
[02:00.17] 共に見てる景色を
[02:08.61] 挟み 明日の栞にして
[02:13.61] 
[02:17.63] 動き出すよ
[02:21.04] 綴じたページの続きに
[02:27.44] あなたを書いていいよね
[02:35.61] 色褪せてく何もかもは
[02:43.15] その手に包まれ
[02:47.88] 色を戻すよ
[02:50.38] 
[02:52.83] 上手に咲けなくて
[02:55.36] 塞ぎ込んでしまった
[02:57.45] わたしを運び出して
[03:02.09] ひかりをそそいだ
[03:04.22] 花火を打ち上げた
[03:06.46] 空を仰ぐまで
[03:09.46] 
[03:13.27] 動き出すよ
[03:16.55] 綴じたページの続きに
[03:22.36] 新たな栞残して
[03:30.70] 色褪せてく何もかもは
[03:38.47] あなたに包まれ
[03:43.53] 色を戻すの
[03:46.03] 
[03:47.60] 色を戻すの